# dita-ot-embed-pdf

./: README.md  build.properties  build.xml  plugin.xml
resources/: messages.xml
xsl/: bookmarks.xsl  functions.xsl  toc.xsl  topic2fo.xsl  topicmerge.xsl
